server.port=8090
spring.mandatory-file-encoding=UTF-8
#freemarker for _csrf token
spring.freemarker.expose-request-attributes=true
spring.freemarker.settings.auto_import=/spring.ftl as spring
#db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exhibition_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=roots
spring.datasource.password=roots
#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=yakovenko4regform@gmail.com
spring.mail.password=pass_1234
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


