server.port=8090
spring.mandatory-file-encoding=UTF-8
#freemarker for _csrf token
spring.freemarker.expose-request-attributes=true
spring.freemarker.settings.auto_import=/spring.ftl as spring
#db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exhibition_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=roots
spring.datasource.password=roots


